build/app/intermediates/blame/res/debug/multi-v2/values-ko.json (before)
{
    "logs": [
        {
            "outputFile": "/Volumes/W/RafiqyStartup/RafiQy/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ko/values-ko.xml",
            "map": [
                {
                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/6ca20dddc75fd4c391f6ac8a1562a77c/jetified-play-services-basement-17.0.0/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "179",
                        "endOffsets": "426"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1158",
                        "endColumns": "179",
                        "endOffsets": "1333"
                    }
                },
                {
                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/6eb14f512292913515d869914807ad40/play-services-base-17.1.0/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,518,632,732,906,1021,1154,1274,1478,1579,1746,1862,2039,2184,2269,2353",
                        "endColumns": "101,170,113,99,173,114,132,119,203,100,166,115,176,144,84,83,99",
                        "endOffsets": "346,517,631,731,905,1020,1153,1273,1477,1578,1745,1861,2038,2183,2268,2352,2452"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,382,500,604,778,897,1034,1338,1542,1647,1814,1934,2111,2260,2349,2437",
                        "endColumns": "105,170,117,103,173,118,136,123,203,104,166,119,176,148,88,87,103",
                        "endOffsets": "206,377,495,599,773,892,1029,1153,1537,1642,1809,1929,2106,2255,2344,2432,2536"
                    }
                },
                {
                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/3aaf6e5219b7f981ec263df919098c6f/core-1.1.0/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2541",
                        "endColumns": "100",
                        "endOffsets": "2637"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-ko.json (after)
{
    "logs": [
        {
            "outputFile": "G:\\RafiQy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ko\\values-ko.xml",
            "map": [
                {
                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\229b6c22c7be99e441d4ff280bff30ff\\jetified-play-services-basement-17.0.0\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "179",
                        "endOffsets": "426"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1158",
                        "endColumns": "179",
                        "endOffsets": "1333"
                    }
                },
                {
                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,518,632,732,906,1021,1154,1274,1478,1579,1746,1862,2039,2184,2269,2353",
                        "endColumns": "101,170,113,99,173,114,132,119,203,100,166,115,176,144,84,83,99",
                        "endOffsets": "346,517,631,731,905,1020,1153,1273,1477,1578,1745,1861,2038,2183,2268,2352,2452"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,382,500,604,778,897,1034,1338,1542,1647,1814,1934,2111,2260,2349,2437",
                        "endColumns": "105,170,117,103,173,118,136,123,203,104,166,119,176,148,88,87,103",
                        "endOffsets": "206,377,495,599,773,892,1029,1153,1537,1642,1809,1929,2106,2255,2344,2432,2536"
                    }
                },
                {
                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-ko\\values-ko.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2541",
                        "endColumns": "100",
                        "endOffsets": "2637"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-ko.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Volumes/W/RafiqyStartup/RafiQy/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-ko/values-ko.xml",
+            "outputFile": "G:\\RafiQy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ko\\values-ko.xml",
             "map": [
                 {
-                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/6ca20dddc75fd4c391f6ac8a1562a77c/jetified-play-services-basement-17.0.0/res/values-ko/values.xml",
+                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\229b6c22c7be99e441d4ff280bff30ff\\jetified-play-services-basement-17.0.0\\res\\values-ko\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/6eb14f512292913515d869914807ad40/play-services-base-17.1.0/res/values-ko/values.xml",
+                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-ko\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/3aaf6e5219b7f981ec263df919098c6f/core-1.1.0/res/values-ko/values-ko.xml",
+                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-ko\\values-ko.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
