build/app/intermediates/blame/res/debug/multi-v2/values-mr.json (before)
{
    "logs": [
        {
            "outputFile": "/Volumes/W/RafiqyStartup/RafiQy/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/6ca20dddc75fd4c391f6ac8a1562a77c/jetified-play-services-basement-17.0.0/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1244",
                        "endColumns": "201",
                        "endOffsets": "1441"
                    }
                },
                {
                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/3aaf6e5219b7f981ec263df919098c6f/core-1.1.0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2753",
                        "endColumns": "100",
                        "endOffsets": "2849"
                    }
                },
                {
                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/6eb14f512292913515d869914807ad40/play-services-base-17.1.0/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,550,671,781,985,1104,1238,1360,1569,1675,1860,1982,2180,2359,2445,2537",
                        "endColumns": "104,199,120,109,203,118,133,121,208,105,184,121,197,178,85,91,105",
                        "endOffsets": "349,549,670,780,984,1103,1237,1359,1568,1674,1859,1981,2179,2358,2444,2536,2642"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,414,539,653,857,980,1118,1446,1655,1765,1950,2076,2274,2457,2547,2643",
                        "endColumns": "108,199,124,113,203,122,137,125,208,109,184,125,197,182,89,95,109",
                        "endOffsets": "209,409,534,648,852,975,1113,1239,1650,1760,1945,2071,2269,2452,2542,2638,2748"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-mr.json (after)
{
    "logs": [
        {
            "outputFile": "G:\\RafiQy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\229b6c22c7be99e441d4ff280bff30ff\\jetified-play-services-basement-17.0.0\\res\\values-mr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1244",
                        "endColumns": "201",
                        "endOffsets": "1441"
                    }
                },
                {
                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2753",
                        "endColumns": "100",
                        "endOffsets": "2849"
                    }
                },
                {
                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-mr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,550,671,781,985,1104,1238,1360,1569,1675,1860,1982,2180,2359,2445,2537",
                        "endColumns": "104,199,120,109,203,118,133,121,208,105,184,121,197,178,85,91,105",
                        "endOffsets": "349,549,670,780,984,1103,1237,1359,1568,1674,1859,1981,2179,2358,2444,2536,2642"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,414,539,653,857,980,1118,1446,1655,1765,1950,2076,2274,2457,2547,2643",
                        "endColumns": "108,199,124,113,203,122,137,125,208,109,184,125,197,182,89,95,109",
                        "endOffsets": "209,409,534,648,852,975,1113,1239,1650,1760,1945,2071,2269,2452,2542,2638,2748"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-mr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Volumes/W/RafiqyStartup/RafiQy/build/app/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
+            "outputFile": "G:\\RafiQy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
             "map": [
                 {
-                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/6ca20dddc75fd4c391f6ac8a1562a77c/jetified-play-services-basement-17.0.0/res/values-mr/values.xml",
+                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\229b6c22c7be99e441d4ff280bff30ff\\jetified-play-services-basement-17.0.0\\res\\values-mr\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/3aaf6e5219b7f981ec263df919098c6f/core-1.1.0/res/values-mr/values-mr.xml",
+                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-mr\\values-mr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/nadeenamasha/.gradle/caches/transforms-2/files-2.1/6eb14f512292913515d869914807ad40/play-services-base-17.1.0/res/values-mr/values.xml",
+                    "source": "C:\\Users\\Salah Kamal\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-mr\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
